<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link rel="stylesheet" href="python.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="top">
            <img src="python.png" alt="python" class="python-img">
            <p class="text">Text Size: </p>
                <button class="normal">Normal</button>
                <p class="line">|</p>
                <button class="large">Large</button>
            <div class="box1">
            <form>
                <input class="search" type="text" placeholder="Search">
                <button class="go" type="submit">GO</button>
            </form>
            </div>
            <div class="box2">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Downloads</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Events</a></li>
                </ul>
            </div>
            <div class="box3">
                <ul>
                    <li><a href="#"><p class="arrow">>></p>Docs</a></li>
                        <li><a href="#"><p class="arrow">>></p>Audio/Visual Talks</a></li>
                        <li><a href="#"><p class="arrow">>></p>Beginner's Guide</a></li>
                        <li><a href="#"><p class="arrow">>></p>Developer;s Guide</a></li>
                        <li><a href="#"><p class="arrow">>></p>PEP Index</a></li>
                        <li><a href="#"><p class="arrow">>></p>Python Books</a></li>
                        <li><a href="#"><p class="arrow">>></p>FAQ</a></li>
                </ul>
                <p class="paragraph1"> First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whatever for processing/analyzing data to powering many well-known applications.  Python is not only a great language for new programmers but also powerful enough for seadoned developers building whatever they can think of.</p>
                <p class="paragraph2">Beautiful is better than ugly;</p>
                <p>&nbsp;</p>
                <p class="paragraph3">Explicit is better than implicit;</p>
                <p>&nbsp;</p>
                <p class="paragraph4">Simple is better than complex;</p>
                <p>&nbsp;</p>
                <p class="paragraph5">Complex is better than complicated;</p>
                <p>&nbsp;</p>
                <p class="paragraph6">Readability counts;</p>
                <p>&nbsp;</p>
                <p class="paragraph7">The Zen of Python</p>
            </div>
        </div>
        <div class="middle">
            <div class="thing1">
                <h2>Getting Started</h2>
                <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages.  The following pages are a useful fisrt step to get on your way writing programs with Python!</p>
                <ul>
                    <li>Beginner's Guide, Programmers</li>
                    <li>Beginner's Guide, Non-Programmers</li>
                    <li>Code sample and snippets for Beginners</li>
                </ul>
            </div>
            <div class="thing2">
                <h2>Applications</h2>
                <p>The Python Package Index (PyPI) hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                <ul>
                    <li>Web and Internet Development</li>
                    <li>Database Access</li>
                    <li>Desktop GUIs</li>
                    <li>Network Programming</li>
                    <li>Software and Game Development</li>
                </ul>
            </div>
        </div>
        <div class="bottom">
            <ul>
                <li>Help and General Contact</li>
                <li>Diversity Initiatives</li>
                <li>Submit Website Bugs</li>
            </ul>
            <p>Copyright &copy;2001-2016</p>
        </div>
    </div>
</body>
</html>