* {
    padding: 0px;
    margin: 0px;
    /* border: 2px solid rebeccapurple; */
}

.container {
    width: 970px;
    min-height: 900px;
    font-family: 'Roboto', sans-serif;
    margin: 0 100px;
}

.top {
    width: 970px;
    height: 550px;
    background-color: #245076;
    color: white;
    display: inline-block;
    vertical-align: top;
    border-bottom: 3px solid #183753;
}

.python-img {
    width: 350px;
    height: auto;
    display: inline-block;
    vertical-align: top;
}

.text, .normal, .large {
    margin-top: 3px;
}
.text {
    display: inline-block;
    vertical-align: top;
    margin-left: 410px;
    font-size: 14px;
}

.normal, .large {
    display: inline-block;
    vertical-align: top;
    color: #b8a20e;
    background-color: #245076;
    text-decoration: underline;
    border: none;
    
}

.line {
    display: inline-block;
    vertical-align: top;
    color: black;
}

.box1 {
    height: 60px;
    width: 270px;
    background-color: #444444;
    border-radius: 10px;
    margin-left: 680px;
    margin-top: -78px;
    display: inline-block;
    vertical-align: top;
    box-shadow: 2px 2px black;
}

.search {
    margin-top: 14px;
    padding: 10px;
    margin-left: 20px;
    text-align: center;
    height: 8px;
    border-style: inset;
    border-color: #c0c0c0;
}

.go {
    background-color: #245076;
    padding: 6px;
    border-radius: 5px;
    border-color: #bebfbf;
    color: white;
    font-size: 12px;
    box-shadow: 2px 2px black;
}

.box2 {
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    font-size: 25px;
    text-decoration: none;
    background-image: linear-gradient(180deg, #3374ac, #8aadcb, #3374ac);
    margin-left: 100px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 2px 2px black;
}

.box2 ul li {
    display: inline-block;
    margin-left: 12px;
    text-decoration: none;
    
}

.box2 a {
    color: white;
    text-decoration: none;
}

.box3 {
    text-align: center;
    margin-right: 600px;
    margin-top: 30px;
}
.box3 .arrow {
    color: #dfc03c;
}

.box3 ul li a {
    color: #fff;
    vertical-align: top;
    display: inline-block;
    height: 20px;
    padding-bottom: 10px;
} 

.box3 .arrow, a {
    vertical-align: top;
    display: inline-block;
} 

.box3 p.paragraph1 {
    display: inline-block;
    vertical-align: top;
    margin-left: 287px;
    margin-top: -225px;
    width: 575px;
    font-size: 14px;
}

.box3 p.paragraph2, p.paragraph3, p.paragraph4, p.paragraph5, p.paragraph6 {
    display: inline-block;
    vertical-align: top;
    margin-left: 287px;
    margin-top: -125px;
    width: 575px;
    color:  #dfc03c;
    font-size: 20px;
    font-style: italic;
    line-height: 15px;
}
    

.box3 p.paragraph7 {
    display: inline-block;
    vertical-align: top;
    margin-left: 287px;
    margin-top: -125px;
    margin-bottom: -100px;
    width: 575px;
    color: #fff;
    font-size: 20px;
    line-height: 15px;
}

.thing1, .thing2 {
    display: inline-block;
    vertical-align: top;
    width: 400px;
    border-top: 4px solid #73a7d5;
    margin-top: 20px;
    margin-left: 70px;
    text-align: center;
    
}

.thing1 p ul li{
    width: 300px;
    margin-top: 20px;
    margin-left: 50px;
    text-align: center;
    font-size: 14px;
}

.thing1 ul li {
    text-align: center;
    color: #94bbdf;
    margin-left: 50px;
    width: 275px;
}

.thing2 {
    margin-left: 510px;
    margin-top: -184px;
}

.thing2 ul li {
    text-align: center;
    color: #94bbdf;
    margin-left: 70px;
    width: 275px;
}

.bottom {
    vertical-align: top;
    display: inline-block;
    color: #6fa2d0;
    background-image: linear-gradient(180deg, #275278, #3677ae);
    width: 970px;
    height: 100px;
}

.bottom ul li {
    display: inline-block;
    vertical-align: top;
    margin-left: 100px;
    padding-right: 50px;
    line-height: 114px;
    margin-bottom: -30px;
}

.bottom p {
    text-align: center;
    font-size: 10px;
    
}
